# Nombre de la aplicación Spring Boot
spring.application.name=forohub


# Configuración de la conexión a MYSQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${MYSQL_NAME}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}


# Mostrar consultas SQL generadas por Hibernate en la consola
spring.jpa.show-sql=true


# Formatear las consultas SQL para una mejor legibilidad
spring.jpa.properties.hibernate.format_sql=true


# No incluir la traza completa de la pila en la respuesta de error
server.error.include-stacktrace=never


# Clave secreta para la generación y validación de tokens JWT.
# Utiliza el valor por defecto '98765' durante el desarrollo y las pruebas.
api.security.secret=${JWTSECRET:98765}


# Configuración para ordenar las operaciones (endpoints) alfabéticamente en Swagger UI
springdoc.swagger-ui.operationsSorter=alpha


